{
  "name": "elastic-columns",
  "title": "Elastic Columns",
  "version": "0.2.1",
  "homepage": "https://github.com/johansatge/elastic-columns",
  "authors": [
    "Johan Satgé <contact@johansatge.fr>"
  ],
  "main": "dist/elastic-columns.min.js",
  "keywords": [
    "jquery",
    "library",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    ".gitignore",
    "Gruntfile.js",
    "LICENSE",
    "package.json",
    "readme.md",
    "index.html",
    "demo"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  },
  "description": "Elastic Columns is a jQuery plugin that was designed to be used as an alternative to the well-known Isotope library."
}