<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elastic Columns jQuery Plugin Examples</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="demo/css/styles.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    </head>
	<body>
        <div class="header">
            <h1>Elastic Columns jQuery Plugin Examples</h1>
            <button class="event-reorder">Reorder items</button>
            <button class="event-add">Add items</button>
            <i class="loader fa fa-refresh fa-spin"></i>
        </div>

        <div class="columns">
            <div class="item">
                <img src="https://source.unsplash.com/EBtfyalTU50/400x400">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                </p>
            </div>
            <div class="item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                </p>
            </div>
            <div class="item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                </p>
            </div>
            <div class="item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                </p>
            </div>
            <div class="item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                </p>
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/EBtfyalTU50/400x250">
                <h4>Lorem ipsum dolor</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                </p>
            </div>
            <div class="item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                </p>
            </div>
            <div class="item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque vitae lorem eget eros dictum varius.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                    Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
                    Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
                </p>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="dist/elastic-columns.min.js"></script>
        <script type="text/javascript" src="demo/js/elastic-columns-demo.js"></script>
        <script type="text/javascript">
            window.onload = function()
            {
                new ElasticColumnsDemo();
            };
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
	</body>
</html>
